<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns              = "http://maven.apache.org/POM/4.0.0"
    xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                          http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>behavioral-demo71</artifactId>
    <name>Design Patterns [Behavioral] (71), State Demo</name>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>com.jukia.design.pattern</groupId>
        <artifactId>design-patterns</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <dependencies>
    
        <dependency>
            <groupId>com.jukia.design.pattern</groupId>
            <artifactId>utilities</artifactId>
            <version>${demo.version}</version>
        </dependency>
        
    </dependencies>

</project>

